packages/template/appConfigs/base/renative.json (before)
{
    "id": "base",
    "hidden": true,
    "skipBootstrapCopy": true,
    "common": {
        "author": "Flexn BV",
        "license": "MIT",
        "includedPlugins": [
            "*"
        ],
        "includedFonts": [
            "*"
        ],
        "versionCodeFormat": "00.00.00.0000",
        "versionFormat": "0.0.0",
        "buildSchemes": {
            "debug": {
                "description": "Use for local development"
            },
            "test": {
                "description": "Use to run automation"
            },
            "canary": {
                "description": "Use for pre-production deployments"
            },
            "production": {
                "description": "Use for production deployments"
            }
        },
        "backgroundColor": "#111111",
        "runtime": {
            "welcomeMessage": "Flexn!"
        },
        "fontSources": [
            "{{resolvePackage(react-native-vector-icons)}}/Fonts"
        ]
    },
    "platforms": {
        "ios": {
            "entryFile": "index",
            "scheme": "RNVApp",
            "deploymentTarget": "12.0",
            "provisioningStyle": "Automatic",
            "allowProvisioningUpdates": true,
            "plist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UISupportedInterfaceOrientations~ipad": [
                    "UIInterfaceOrientationPortrait",
                    "UIInterfaceOrientationLandscapeLeft",
                    "UIInterfaceOrientationLandscapeRight"
                ]
            },
            "systemCapabilities": {
                "com.apple.AccessWiFi": true,
                "com.apple.ApplePay": false,
                "com.apple.ApplicationGroups.iOS": false,
                "com.apple.AutoFillCredentialProvider": false,
                "com.apple.BackgroundModes": false,
                "com.apple.ClassKit": false,
                "com.apple.DataProtection": false,
                "com.apple.GameCenter.iOS": false,
                "com.apple.HealthKit": false,
                "com.apple.HomeKit": false,
                "com.apple.HotspotConfiguration": false,
                "com.apple.InAppPurchase": false,
                "com.apple.InterAppAudio": false,
                "com.apple.Keychain": false,
                "com.apple.Maps.iOS": false,
                "com.apple.Multipath": false,
                "com.apple.NearFieldCommunicationTagReading": false,
                "com.apple.NetworkExtensions.iOS": false,
                "com.apple.Push": false,
                "com.apple.SafariKeychain": false,
                "com.apple.Siri": false,
                "com.apple.VPNLite": false,
                "com.apple.WAC": false,
                "com.apple.Wallet": false,
                "com.apple.iCloud": false
            },
            "entitlements": {},
            "permissions": [
                "*"
            ],
            "excludedArchs": [
                {
                    "sdk=iphonesimulator*": "arm64"
                }
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "runScheme": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "runScheme": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "sdk": "iphonesimulator"
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary",
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "signingStyle": "manual",
                        "provisioningProfiles": {}
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "signingStyle": "manual",
                        "provisioningProfiles": {}
                    }
                }
            }
        },
        "tvos": {
            "scheme": "RNVAppTVOS",
            "entryFile": "index",
            "deploymentTarget": "12.0",
            "provisioningStyle": "Automatic",
            "entitlements": {},
            "allowProvisioningUpdates": true,
            "permissions": [
                "*"
            ],
            "excludedArchs": [
                {
                    "sdk=iphonesimulator*": "arm64"
                }
            ],
            "excludedPlugins": [
                "react-native-carplay"
            ],
            "plist": {
                "ITSAppUsesNonExemptEncryption": false
            },
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "runScheme": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "runScheme": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "sdk": "appletvsimulator"
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "title": "Flexn Canary",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "provisioningProfiles": {}
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "provisioningProfiles": {}
                    }
                }
            }
        },
        "macos": {
            "entryFile": "index",
            "provisioningStyle": "Automatic",
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "runScheme": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "runScheme": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Developer ID Application",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "exportOptions": {
                        "method": "developer-id",
                        "provisioningProfiles": {},
                        "signingCertificate": ""
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Developer ID Application",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "developer-id",
                        "provisioningProfiles": {},
                        "signingCertificate": ""
                    }
                }
            }
        },
        "android": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "signingConfig": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary"
                },
                "production": {
                    "signingConfig": "Release",
                    "multipleAPKs": true,
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "androidtv": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 21,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "title": "Flexn Debug",
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary"
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firetv": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 21,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                }
            }
        },
        "androidwear": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 23,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizen": {
            "appName": "TestHarness",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {},
                "canary": {},
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizenwatch": {
            "appName": "RNVanillaWatch",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizenmobile": {
            "appName": "RNVanillaMobile",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "web": {
            "entryFile": "index",
            "pagesDir": "src/pages",
            "devServerHost": "0.0.0.0",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "environment": "development"
                },
                "test": {
                    "bundleAssets": false,
                    "bundleIsDev": false,
                    "environment": "development"
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                }
            },
            "deploy": {
                "type": "none"
            }
        },
        "webos": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "windows": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "bundleIsDev": true,
                    "logging": true
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "enableSourceMaps": true,
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "production": true,
                    "logging": false
                }
            }
        },
        "kaios": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {},
                "canary": {},
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firefoxos": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firefoxtv": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "chromecast": {
            "entryFile": "index",
            "pagesDir": "src/pages",
            "devServerHost": "0.0.0.0",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "environment": "development"
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                }
            },
            "deploy": {
                "type": "none"
            },
            "webpackConfig": {
                "customScripts": [
                    "www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js",
                    "www.gstatic.com/cast/sdk/libs/devtools/debug_layer/caf_receiver_logger.js"
                ]
            }
        }
    },
    "runtime": {
        "appVersion": "{{files.project.package.version}}",
        "timestamp": "{{runtimeProps.timestamp}}"
    }
}

packages/template/appConfigs/base/renative.json (after)
{
    "id": "base",
    "hidden": true,
    "skipBootstrapCopy": true,
    "common": {
        "author": "Flexn BV",
        "license": "MIT",
        "includedPlugins": [
            "*"
        ],
        "includedFonts": [
            "*"
        ],
        "versionCodeFormat": "00.00.00.0000",
        "versionFormat": "0.0.0",
        "buildSchemes": {
            "debug": {
                "description": "Use for local development"
            },
            "test": {
                "description": "Use to run automation"
            },
            "canary": {
                "description": "Use for pre-production deployments"
            },
            "production": {
                "description": "Use for production deployments"
            }
        },
        "backgroundColor": "#111111",
        "runtime": {
            "welcomeMessage": "Flexn!"
        },
        "fontSources": [
            "{{resolvePackage(react-native-vector-icons)}}/Fonts"
        ]
    },
    "platforms": {
        "ios": {
            "entryFile": "index",
            "scheme": "RNVApp",
            "deploymentTarget": "12.0",
            "provisioningStyle": "Automatic",
            "allowProvisioningUpdates": true,
            "plist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UISupportedInterfaceOrientations~ipad": [
                    "UIInterfaceOrientationPortrait",
                    "UIInterfaceOrientationLandscapeLeft",
                    "UIInterfaceOrientationLandscapeRight"
                ]
            },
            "systemCapabilities": {
                "com.apple.AccessWiFi": true,
                "com.apple.ApplePay": false,
                "com.apple.ApplicationGroups.iOS": false,
                "com.apple.AutoFillCredentialProvider": false,
                "com.apple.BackgroundModes": false,
                "com.apple.ClassKit": false,
                "com.apple.DataProtection": false,
                "com.apple.GameCenter.iOS": false,
                "com.apple.HealthKit": false,
                "com.apple.HomeKit": false,
                "com.apple.HotspotConfiguration": false,
                "com.apple.InAppPurchase": false,
                "com.apple.InterAppAudio": false,
                "com.apple.Keychain": false,
                "com.apple.Maps.iOS": false,
                "com.apple.Multipath": false,
                "com.apple.NearFieldCommunicationTagReading": false,
                "com.apple.NetworkExtensions.iOS": false,
                "com.apple.Push": false,
                "com.apple.SafariKeychain": false,
                "com.apple.Siri": false,
                "com.apple.VPNLite": false,
                "com.apple.WAC": false,
                "com.apple.Wallet": false,
                "com.apple.iCloud": false
            },
            "entitlements": {},
            "permissions": [
                "*"
            ],
            "excludedArchs": [
                {
                    "sdk=iphonesimulator*": "arm64"
                }
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "runScheme": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "runScheme": "Debug",
                    "bundleAssets": true,
                    "sdk": "iphonesimulator"
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary",
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "signingStyle": "manual",
                        "provisioningProfiles": {}
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "signingStyle": "manual",
                        "provisioningProfiles": {}
                    }
                }
            }
        },
        "tvos": {
            "scheme": "RNVAppTVOS",
            "entryFile": "index",
            "deploymentTarget": "12.0",
            "provisioningStyle": "Automatic",
            "entitlements": {},
            "allowProvisioningUpdates": true,
            "permissions": [
                "*"
            ],
            "excludedArchs": [
                {
                    "sdk=iphonesimulator*": "arm64"
                }
            ],
            "excludedPlugins": [
                "react-native-carplay"
            ],
            "plist": {
                "ITSAppUsesNonExemptEncryption": false
            },
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "runScheme": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "runScheme": "Debug",
                    "bundleAssets": true,
                    "sdk": "appletvsimulator"
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "title": "Flexn Canary",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "provisioningProfiles": {}
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Apple Distribution",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "app-store",
                        "uploadBitcode": true,
                        "compileBitcode": false,
                        "uploadSymbols": true,
                        "provisioningProfiles": {}
                    }
                }
            }
        },
        "macos": {
            "entryFile": "index",
            "provisioningStyle": "Automatic",
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "runScheme": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "runScheme": "Debug",
                    "bundleAssets": true
                },
                "canary": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Developer ID Application",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "exportOptions": {
                        "method": "developer-id",
                        "provisioningProfiles": {},
                        "signingCertificate": ""
                    }
                },
                "production": {
                    "runScheme": "Release",
                    "provisioningStyle": "Manual",
                    "codeSignIdentity": "Developer ID Application",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "exportOptions": {
                        "method": "developer-id",
                        "provisioningProfiles": {},
                        "signingCertificate": ""
                    }
                }
            }
        },
        "android": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "signingConfig": "Debug",
                    "bundleAssets": false,
                    "title": "Flexn Debug"
                },
                "test": {
                    "signingConfig": "Debug",
                    "bundleAssets": true
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary"
                },
                "production": {
                    "signingConfig": "Release",
                    "multipleAPKs": true,
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "androidtv": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 21,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "id": "io.flexn.template.debug",
                    "title": "Flexn Debug",
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Debug",
                    "bundleAssets": true
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false,
                    "title": "Flexn Canary"
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firetv": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 21,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Debug",
                    "bundleAssets": true
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                }
            }
        },
        "androidwear": {
            "entryFile": "index",
            "reactNativeEngine": "hermes",
            "includedPermissions": [
                "INTERNET"
            ],
            "universalApk": true,
            "multipleAPKs": false,
            "minSdkVersion": 23,
            "permissions": [
                "*"
            ],
            "buildSchemes": {
                "debug": {
                    "signingConfig": "Debug",
                    "bundleAssets": false
                },
                "test": {
                    "signingConfig": "Debug",
                    "bundleAssets": true
                },
                "canary": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "multipleAPKs": false
                },
                "production": {
                    "signingConfig": "Release",
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizen": {
            "appName": "TestHarness",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {},
                "canary": {},
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizenwatch": {
            "appName": "RNVanillaWatch",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "tizenmobile": {
            "appName": "RNVanillaMobile",
            "entryFile": "index",
            "certificateProfile": "RNVanillaCert",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "web": {
            "entryFile": "index",
            "pagesDir": "src/pages",
            "devServerHost": "0.0.0.0",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "environment": "development"
                },
                "test": {
                    "bundleAssets": false,
                    "environment": "development"
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                }
            },
            "deploy": {
                "type": "none"
            }
        },
        "webos": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "windows": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "bundleIsDev": true,
                    "logging": true
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "enableSourceMaps": true,
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "production": true,
                    "logging": false
                }
            }
        },
        "kaios": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {},
                "canary": {},
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firefoxos": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "firefoxtv": {
            "entryFile": "index",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                }
            }
        },
        "chromecast": {
            "entryFile": "index",
            "pagesDir": "src/pages",
            "devServerHost": "0.0.0.0",
            "buildSchemes": {
                "debug": {
                    "bundleAssets": false,
                    "environment": "development"
                },
                "test": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "canary": {
                    "bundleAssets": true,
                    "bundleIsDev": false
                },
                "production": {
                    "bundleAssets": true,
                    "bundleIsDev": false,
                    "environment": "production"
                }
            },
            "deploy": {
                "type": "none"
            },
            "webpackConfig": {
                "customScripts": [
                    "www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js",
                    "www.gstatic.com/cast/sdk/libs/devtools/debug_layer/caf_receiver_logger.js"
                ]
            }
        }
    },
    "runtime": {
        "appVersion": "{{files.project.package.version}}",
        "timestamp": "{{runtimeProps.timestamp}}"
    }
}

packages/template/appConfigs/base/renative.json (diff)
@@ -94,9 +94,8 @@
                     "title": "Flexn Debug"
                 },
                 "test": {
-                    "runScheme": "Release",
+                    "runScheme": "Debug",
                     "bundleAssets": true,
-                    "bundleIsDev": false,
                     "sdk": "iphonesimulator"
                 },
                 "canary": {
@@ -162,9 +161,8 @@
                     "title": "Flexn Debug"
                 },
                 "test": {
-                    "runScheme": "Release",
+                    "runScheme": "Debug",
                     "bundleAssets": true,
-                    "bundleIsDev": false,
                     "sdk": "appletvsimulator"
                 },
                 "canary": {
@@ -211,9 +209,8 @@
                     "bundleAssets": false
                 },
                 "test": {
-                    "runScheme": "Release",
-                    "bundleAssets": true,
-                    "bundleIsDev": false
+                    "runScheme": "Debug",
+                    "bundleAssets": true
                 },
                 "canary": {
                     "runScheme": "Release",
@@ -259,9 +256,8 @@
                     "title": "Flexn Debug"
                 },
                 "test": {
-                    "signingConfig": "Release",
-                    "bundleAssets": true,
-                    "bundleIsDev": false
+                    "signingConfig": "Debug",
+                    "bundleAssets": true
                 },
                 "canary": {
                     "signingConfig": "Release",
@@ -298,9 +294,8 @@
                     "bundleAssets": false
                 },
                 "test": {
-                    "signingConfig": "Release",
-                    "bundleAssets": true,
-                    "bundleIsDev": false
+                    "signingConfig": "Debug",
+                    "bundleAssets": true
                 },
                 "canary": {
                     "signingConfig": "Release",
@@ -334,9 +329,8 @@
                     "bundleAssets": false
                 },
                 "test": {
-                    "signingConfig": "Release",
-                    "bundleAssets": true,
-                    "bundleIsDev": false
+                    "signingConfig": "Debug",
+                    "bundleAssets": true
                 },
                 "canary": {
                     "signingConfig": "Release",
@@ -370,9 +364,8 @@
                     "bundleAssets": false
                 },
                 "test": {
-                    "signingConfig": "Release",
-                    "bundleAssets": true,
-                    "bundleIsDev": false
+                    "signingConfig": "Debug",
+                    "bundleAssets": true
                 },
                 "canary": {
                     "signingConfig": "Release",
@@ -458,7 +451,6 @@
                 },
                 "test": {
                     "bundleAssets": false,
-                    "bundleIsDev": false,
                     "environment": "development"
                 },
                 "canary": {
